<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you Love me</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(175, 175, 253);
        }

        .wrapper {
            position: relative;
            height: 400px;
            width: 600px;
            background: #fff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        ion-icon {
            font-size: 7.5em;
            color: blueviolet;
            border: 5px solid transparent;
            outline: 3px solid #7d2ae8;
            border-radius: 50%;
        }

        h2 {
            font-size: 3em;
            color: #7d2ae8;
            margin: 15px 0;
        }

        .btn-group {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        button {
            position: absolute;
            width: 150px;
            height: inherit;
            font-size: 1.2em;
            color: #fff;
            font-weight: 600;
            border-radius: 30px;
            border: 2px solid #7d2ae8;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        button:nth-child(1) {
            margin-left: -200px;
            background: #7d2ae8;
        }

        button:nth-child(2) {
            margin-right: -200px;
            color: #7d2ae8;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ion-icon name="help-circle"></ion-icon>
        <h2 class="question">Do you love me?</h2>
        <div class="btn-group">
            <button class="yes-btn">Yes</button>
            <button class="no-btn">No</button>
        </div>
    </div>
    <script>
        const wrapper = document.querySelector('.wrapper');
        const question = document.querySelector('.question');
        const yesBtn = document.querySelector('.yes-btn');
        const noBtn = document.querySelector('.no-btn');

        const wrapperRect = wrapper.getBoundingClientRect();
        const noBtnRect = noBtn.getBoundingClientRect();
        yesBtn.addEventListener('click', () => {
            question.innerHTML = 'I Love you too';
        });
        noBtn.addEventListener('mouseover', () => {
            const i =Math.floor(Math.random()*(wrapperRect.width-noBtnRect.width))+1;
            const j =Math.floor(Math.random()*(wrapperRect.height-noBtnRect.height))+1;
            noBtn.style.left=i+'px';
            noBtn.style.top=j+'px';

        });

    </script>
</body>

</html>